# App
server.servlet.contextPath = /ss
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#file.upload-dir=../../../Front/osnove-softverskih-arhitektura-front/public/pictures

# Data
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student-service?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.ftn.project = info
logging.level.org.hibernate.SQLQuery=DEBUG

